# delta-api-v3

./: README.MD  build.bat  build.gradle
src/main/java/me/xtrm/delta/api/: DeltaAPI.java
src/main/java/me/xtrm/delta/api/api/: IDeltaAPI.java
src/main/java/me/xtrm/delta/api/apl/types/: IDeltaPlugin.java
src/main/java/me/xtrm/delta/api/command/: ICommand.java  ICommandListener.java  ICommandManager.java
src/main/java/me/xtrm/delta/api/event/events/move/: EventMotion.java
src/main/java/me/xtrm/delta/api/event/events/network/: EventPacket.java
src/main/java/me/xtrm/delta/api/event/events/other/: EventIsNormalBlock.java
src/main/java/me/xtrm/delta/api/event/events/player/: EventClick.java  EventJump.java  EventKeyboard.java
src/main/java/me/xtrm/delta/api/event/events/render/: EventRender2D.java  EventRender3D.java
src/main/java/me/xtrm/delta/api/event/events/update/: EventTick.java  EventUpdate.java
src/main/java/me/xtrm/delta/api/module/: Category.java  IModule.java  IModuleManager.java  Module.java
src/main/java/me/xtrm/delta/api/setting/: ISetting.java  ISettingManager.java  Setting.java  SettingType.java
src/main/java/me/xtrm/delta/client/api/: DeltaAPI.java  IDeltaClient.java
src/main/java/me/xtrm/delta/client/api/command/: ICommand.java  ICommandListener.java  ICommandManager.java
src/main/java/me/xtrm/delta/client/api/data/: ClientData.java
src/main/java/me/xtrm/delta/client/api/event/events/move/: EventMotion.java
src/main/java/me/xtrm/delta/client/api/event/events/network/: EventPacket.java
src/main/java/me/xtrm/delta/client/api/event/events/other/: EventIsNormalBlock.java
src/main/java/me/xtrm/delta/client/api/event/events/player/: EventClick.java  EventJump.java  EventKeyboard.java
src/main/java/me/xtrm/delta/client/api/event/events/render/: EventRender2D.java  EventRender3D.java  EventRenderText.java
src/main/java/me/xtrm/delta/client/api/event/events/update/: EventTick.java  EventUpdate.java
src/main/java/me/xtrm/delta/client/api/file/: IFileManager.java  ISavedFile.java  SavedFile.java
src/main/java/me/xtrm/delta/client/api/friend/: IFriendManager.java
src/main/java/me/xtrm/delta/client/api/module/: Category.java  IModule.java  IModuleManager.java  Module.java
src/main/java/me/xtrm/delta/client/api/setting/: ISetting.java  ISettingManager.java  Setting.java
src/main/java/me/xtrm/delta/loader/api/: IDeltaLoader.java  LoaderProvider.java
src/main/java/me/xtrm/delta/loader/api/data/: LoaderData.java
src/main/java/me/xtrm/delta/loader/api/event/data/: Cancellable.java  Event.java  EventType.java  IEvent.java
src/main/java/me/xtrm/delta/loader/api/event/events/lifecycle/: EventFMLInitialization.java  EventFMLLoad.java  EventFMLPostInitialization.java  EventFMLPreInitialization.java  EventMCPostLoading.java  EventMCPreLoading.java  EventMCShutdown.java
src/main/java/me/xtrm/delta/loader/api/event/events/plugin/: EventPluginLoad.java
src/main/java/me/xtrm/delta/loader/api/plugin/: IPluginManager.java
src/main/java/me/xtrm/delta/loader/api/plugin/exception/: PluginLoadingException.java
src/main/java/me/xtrm/delta/loader/api/plugin/types/: IPlugin.java  PluginInfo.java
src/main/java/me/xtrm/xeon/loader/api/: IXeonLoader.java  XeonProvider.java
src/main/java/me/xtrm/xeon/loader/api/classloading/: IXeonClassLoader.java
src/main/java/me/xtrm/xeon/loader/api/transform/: ITransformer.java
