buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()

        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
        	name = "gradel"
            url = "https://plugins.gradle.org/m2"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: 'forge'

version = "1.2.0"
group = "me.xtrm.delta" 
archivesBaseName = "DeltaAPI"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    
    maven {
		url = "https://atlaspluginloader.github.io/maven/" // APL-Core
	}
}

dependencies {
	compile("me.xtrm.atlaspluginloader:apl-core:1.0.0") { // APL-Core
		exclude module: "asm-debug-all" // exclude useless libs
		exclude module: "log4j-api"
		exclude module: "log4j-core"
	}
}

publishing.publications {
	mavenJava(MavenPublication) {
        from components.java
    }
}

task unobfJar(type: Jar){
	baseName = archivesBaseName + "-deobf";
	with jar
}